== README

This README would normally document whatever steps are necessary to get the
application up and running.

* Ruby version 2.1.2

* Database PostgreSQL 9.4

* Api doc gen
  gem 'api_doc_generation', git: 'git@github.com:season/rails_api_doc_generation.git', branch: 'master'

  把api下sessions和registions类的继承关系换一下，运行rake doc:api会将生成文档输出路径

* Sunspot 全文检索工具（用于搜索 post 相关内容）

  1.先安装 Java 环境

  2.安装生成默认的配置信息

    rails generate sunspot_rails:install

  3.运行Sunspot

    rake sunspot:solr:start #后台运行
    rake sunspot:solr:run   #在前台运行

* init database and gen base infos

  rake database:init
  rake util:init
  rake database:base_infos

